# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-http_poller.html

input {
  http_poller {
    urls => {
      parkleit_ms => "http://parkleit-api.codeformuenster.org:8080/"
    }
    request_timeout => 30
    interval => 60
    codec => "json"
    metadata_target => "http_poller_metadata"
  }

  http_poller {
    urls => {
      muenster_jetzt => "http://muenster.jetzt/termine-json-lines"
    }
    request_timeout => 300
    # 43200 -> 12h
    interval => 43200
    codec => "json_lines"
    metadata_target => "http_poller_metadata"
  }
}
